# baeldung-spring-camel

./: pom.xml
src/test/java/com/apache/camel/file/processor/: ContentBasedFileRouterIntegrationTest.java  DeadLetterChannelFileRouterIntegrationTest.java  FileProcessorIntegrationTest.java
